{
    "name": "melon-split-pane",
    "description": "Melon Split Pane",
    "main": [
        "lib/index.js",
        "lib/index.styl"
    ],
    "authors": [
        "leon <ludafa@outlook.com>"
    ],
    "license": "MIT",
    "keywords": [
        "react",
        "melon",
        "split-pane",
        "split",
        "pane"
    ],
    "moduleTypes": "umd",
    "homepage": "https://github.com/react-melon/melon-split-pane",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "**/*.log",
        ".DS_Store",
        "test",
        "tests",
        "src",
        "example",
        "tools"
    ],
    "dependencies": {
        "melon": "^0.3.4",
        "melon-core": "^0.3.2"
    },
    "version": "1.0.3"
}
